default menu.c32
prompt 0
#time menu 3 sec
timeout 30
#preference local time
ONTIME local
#name Header our menu
menu title OTUS PXE Boot Menu
       
       label 1
       #Name menu
       menu label ^ Graph install CentOS 8.4
       #address kernel 
       kernel /vmlinuz
       #address file initrd, tftp servers
       initrd /initrd.img
       #get addres dhcp and connect http
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8
       label 2
       menu label ^ Text install CentOS 8.4
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8 text
       label 3
       menu label ^ rescue installed system
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8 rescue
       label 4
       menu label ^ Auto-install CentOS 8.4
       # boot Default menu
       menu default
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.ks=http://172.16.70.2/centos8/ks.cfg inst.repo=http://172.16.70.2/centos8/


